{
  "name": "headless-wc",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "dev": "grunt dev:ftp",
    "dev:ftp": "grunt dev:ftp",
    "dev:local": "grunt dev:local",
    "build": "grunt build",
    "deploy": "yarn build && svn add trunk/* assets/* dist/* composer.json composer.lock --force && svn commit -m 'update' && yarn git",
    "git": "git add . && git commit -m 'update' && git push origin main",
    "svnignore": "svn propset svn:ignore -F .svnignore .",
    "svnignore:addDir": "svn propset svn:ignore 'FOLDER_NAME/' .",
    "svnignore:removeDir": "svn rm --keep-local node_modules",
    "svnignore:preview": "SVN_EDITOR=nano svn propedit svn:ignore ."
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "grunt": "^1.6.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ftp-push": "^1.2.1",
    "grunt-replace": "^2.0.2",
    "grunt-sftp-deploy": "^0.2.5",
    "grunt-sync": "^0.8.2"
  },
  "dependencies": {
    "grunt-wp-i18n": "^1.0.3"
  }
}
